{
  "name": "sudoku-backtracking-typescript",
  "version": "1.0.0",
  "description": "Solves sudokus",
  "main": "sudoku.ts",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Patrick Muff",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-mocha": "^5.0.0",
    "gulp-typescript": "^3.2.4",
    "mocha": "^5.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
